NEXTAUTH_URL=http://localhost:3000
SECRET=

GITHUB_ID=
GITHUB_SECRET=

# 请修改下面邮箱服务
EMAIL_SERVER=smtps://maqi1520@163.com:xxxxxxxxxx@smtp.163.com:465
EMAIL_FROM=狂奔的小马 <maqi1520@163.com>

SHADOW_DATABASE_URL=
DATABASE_URL=


MYSQL_ROOT_PASSWORD=12345678
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=app
MYSQL_USER=user